<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CritiqlyAdmin.LoginPage"
             BackgroundColor="#1C1A15"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Image 
                Source='Images/critiqlyNexusCore.png'
                MaximumHeightRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center">
        </Image>
        
        <Label
            Text="Jelentkezz be a folytatáshoz!"
            FontFamily="Kimberley"
            FontSize="30"
            HorizontalOptions="Center"
            Margin="0,30,0,0"
            >
        </Label>

        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            MinimumHeightRequest="50"
            Margin="0,40,0,0">
            <Border 
                BackgroundColor="#F5F5F5"
                Stroke="#D4FF3E"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 12"
                Padding="0"
                HeightRequest="60"
                MinimumWidthRequest="250">

                <Grid 
                    ColumnDefinitions="60,*"
                    BackgroundColor="#363333">

                    <Grid 
                        BackgroundColor="#383432"
                        WidthRequest="60"
                        HeightRequest="60">

                        <Image 
                            Source="Images/username.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Grid>

                    <Entry 
                        Grid.Column="1"
                        Placeholder="Felhasználónév.."
                        FontFamily="Kimberley"
                        TextColor="White"
                        PlaceholderColor="#828282"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        x:Name="EntryUsername"
                        />

                </Grid>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            MinimumHeightRequest="50"
            Margin="0,10,0,0">
            <Border 
                BackgroundColor="#F5F5F5"
                Stroke="#D4FF3E"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 12"
                Padding="0"
                HeightRequest="60"
                MinimumWidthRequest="250">

                <Grid 
                    ColumnDefinitions="60,*"
                    BackgroundColor="#363333">

                    <Grid 
                        BackgroundColor="#383432"
                        WidthRequest="60"
                        HeightRequest="60">

                        <Image 
                            Source="Images/password.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Grid>

                    <Entry 
                        Grid.Column="1"
                        Placeholder="Jelszó.."
                        FontFamily="Kimberley"
                        TextColor="White"
                        PlaceholderColor="#828282"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        x:Name="EntryPassword"
                        IsPassword="True"/>

                </Grid>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            MinimumHeightRequest="50"
            Margin="0,30,0,0">
            <Border 
                BackgroundColor="#F5F5F5"
                Stroke="#D4FF3E"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 12"
                Padding="0"
                HeightRequest="60"
                x:Name="loginBtnBorder"
                MinimumWidthRequest="250">
                <Button
                    Clicked="TryLogin"
                    Text="Bejelentkezés"
                    FontFamily="Kimberley"
                    TextColor="Black"
                    FontSize="20"
                    BackgroundColor="#D4FF3E"
                    x:Name="LoginBtn"
                    >
                    
                </Button>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>