<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CritiqlyAdmin.MainPage"
             BackgroundColor="#1C1A15"
             Shell.NavBarIsVisible="False"
             xmlns:Models="clr-namespace:CritiqlyAdmin.Models">

    <VerticalStackLayout>
        <HorizontalStackLayout 
            VerticalOptions="Fill" 
            BackgroundColor="#2A2720">
            <Image 
                Source='Images/critiqlyNexusCore.png'
                MaximumHeightRequest="50"
                Margin="30,30,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>

            <Button 
            Margin="250,20,5,0"
            Clicked="GetMovies"
            x:Name="getMoviesBtn"
            BackgroundColor="#BA521A"
            Text="FILMEK LEKÉRÉSE"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>
            
            <Button 
            Margin="5,20,5,0"
            Clicked="GetRatings"
            x:Name="getRatingsBtn"
            BackgroundColor="#BA521A" 
            Text="ÉRTÉKELÉSEK LEKÉRÉSE"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>

            <Button 
            Margin="40,20,5,0"
            Clicked="LogOut"
            x:Name="logOutBtn"
            BackgroundColor="Red" 
            Text="KIJELENTKEZÉS"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            BackgroundColor="#2A2720"
            Padding="0,0,0,25">
            <Label
                x:Name="welcomeLabel"
                FontSize="25"
                FontFamily="Kimberley"
                TextColor="White"
                Margin="50,30,0,0"
                />
        </HorizontalStackLayout>

        <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Center" Margin="0,50,0,0">
            <Button 
                Margin="0,10,0,10"
                Padding="25"
                Clicked="SelectDailyMovies"
                BackgroundColor="#9BB53E"
                Text="NAPI FILMEK KIVÁLASZTÁSA"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="selectDailyBtn"
                Opacity="0.6"
                FontSize="30"
                IsEnabled="False"/>

            <Button 
                Margin="0,10,0,10"
                Padding="25"
                Clicked="EditTrendingMovies"
                BackgroundColor="#9BB53E"
                Text="FELKAPOTT FILMEK FRISSÍTÉSE"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="updateTrendingBtn"
                Opacity="0.6"
                FontSize="30"
                IsEnabled="False"/>

            <Button 
                Margin="0,10,0,10"
                Padding="25"
                Clicked="UpdateMovies"
                BackgroundColor="#9BB53E"
                Text="FILMEK SZERKESZTÉSE"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="updateMoviesBtn"
                Opacity="0.6"
                FontSize="30"
                IsEnabled="False"/>

            <Button 
                Margin="0,10,0,10"
                Padding="25"
                Clicked="DeleteMovies"
                BackgroundColor="#9BB53E"
                Text="FILMEK TÖRLÉSE"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="deleteMoviesBtn"
                Opacity="0.6"
                FontSize="30"
                IsEnabled="False"/>
        </VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Fill">
            <Label
                x:Name="infoLabel"
                FontSize="20"
                FontFamily="Kimberley"
                TextColor="White"
                Margin="50,50,0,0"
                HorizontalOptions="End"
                Text="CNC VERSION 0.0.3"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
