<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CritiqlyAdmin.MainPage"
             BackgroundColor="#1C1A15"
             Shell.NavBarIsVisible="False"
             xmlns:Models="clr-namespace:CritiqlyAdmin.Models">

    <VerticalStackLayout>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Image 
                Source='Images/critiqlyNexusCore.png'
                MaximumHeightRequest="50"
                Margin="30,30,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>

            <Button 
            Margin="250,20,5,0"
            Clicked="GetMovies"
            x:Name="getMoviesBtn"
            BackgroundColor="#BA521A"
            Text="FILMEK LEKÉRÉSE"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>
            
            <Button 
            Margin="5,20,5,0"
            Clicked="GetRatings"
            x:Name="getRatingsBtn"
            BackgroundColor="#BA521A" 
            Text="ÉRTÉKELÉSEK LEKÉRÉSE"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>

            <Button 
            Margin="40,20,5,0"
            Clicked="LogOut"
            x:Name="logOutBtn"
            BackgroundColor="OrangeRed" 
            Text="KIJELENTKEZÉS"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Center" Margin="0,50,0,0">
            <Button 
                Margin="5,0,5,0" 
                Clicked="TestDailyMovies"
                BackgroundColor="#9BB53E"
                Text="NAPI FILMEK KIVÁLASZTÁSA"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="selectDailyBtn"
                Opacity="0.6"
                IsEnabled="False"/>

            <Button 
                Margin="5,0,5,0"
                Clicked="GetTrendingMovies"
                BackgroundColor="#9BB53E"
                Text="FELKAPOTT FILMEK FRISSÍTÉSE"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="updateTrendingBtn"
                Opacity="0.6"
                IsEnabled="False"/>

            <Button 
                Margin="5,0,5,0" 
                Clicked="GetTrendingMovies"
                BackgroundColor="#9BB53E"
                Text="FILMEK SZERKESZTÉSE"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="updateMoviesBtn"
                Opacity="0.6"
                IsEnabled="False"/>

            <Button 
                Margin="5,0,5,0" 
                Clicked="GetTrendingMovies"
                BackgroundColor="#9BB53E"
                Text="FILMEK TÖRLÉSE"
                FontFamily="Kimberley"
                TextColor="#111111"
                x:Name="deleteMoviesBtn"
                Opacity="0.6"
                IsEnabled="False"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <VerticalStackLayout>
                <ListView 
                    x:Name="mainDataLoader" 
                    ItemsSource="{Binding relevantData}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Rating">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                    Text="{Binding movie_id}"
                                    FontFamily="Kimberley" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            
            <VerticalStackLayout 
                x:Name="buttonsLoader">
                
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
