<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CritiqlyAdmin.Models"
             Shell.NavBarIsVisible="False"
             x:Class="CritiqlyAdmin.UpdatePage">

    <ContentPage.Resources>
        <DataTemplate x:Key="NormalTemplate">
            <Border
                BackgroundColor="#F5F5F5"
                Stroke="#D4FF3E"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 10"
                WidthRequest="250"
                MaximumHeightRequest="550"
                >
                <Grid 
                    RowDefinitions="Auto,*,Auto"
                    BackgroundColor="#1C1A15"
                    >
                    <Image
                        Source="{Binding fullPosterUrl}"
                        WidthRequest="250"
                        Grid.Row="0"/>

                    <Label 
                        Text="{Binding title}"
                        TextColor="White"
                        Padding="10"
                        FontFamily="Kimberley"
                        FontSize="15"
                        MaxLines="2"
                        HorizontalOptions="Center"
                        MinimumHeightRequest="50"
                        Grid.Row="1"/>

                    <Button 
                        Text="SZERKESZTÉS"
                        FontFamily="Kimberley"
                        FontSize="20"
                        CornerRadius="0"
                        Clicked="editMovie"
                        TextColor="Black"
                        BackgroundColor="#D4FF3E"
                        Grid.Row="2"
                        MinimumHeightRequest="50"
                        CommandParameter="{Binding id}"/>
                </Grid>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="UpdatedTemplate">
            <Border
                BackgroundColor="#F5F5F5"
                Stroke="#FFB800"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 10"
                WidthRequest="250"
                MaximumHeightRequest="550"
                >
                <Grid 
                    RowDefinitions="Auto,*,Auto"
                    BackgroundColor="#1C1A15"
                    >
                    <Image
                        Source="{Binding fullPosterUrl}"
                        WidthRequest="250"
                        Grid.Row="0"/>

                    <Label 
                        Text="{Binding title}"
                        TextColor="White"
                        Padding="10"
                        FontFamily="Kimberley"
                        FontSize="15"
                        MaxLines="2"
                        HorizontalOptions="Center"
                        MinimumHeightRequest="50"
                        Grid.Row="1"/>

                    <Button 
                        Text="VISSZAVONÁS"
                        FontFamily="Kimberley"
                        FontSize="20"
                        CornerRadius="0"
                        Clicked="editMovie"
                        TextColor="Black"
                        BackgroundColor="#FFB800"
                        Grid.Row="2"
                        MinimumHeightRequest="50"
                        CommandParameter="{Binding id}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <local:UpdatePageSelector
                x:Key="UpdatePageSelector"
                NormalTemplate="{StaticResource NormalTemplate}"
                UpdatedTemplate="{StaticResource UpdatedTemplate}" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <HorizontalStackLayout 
            VerticalOptions="Fill" 
            BackgroundColor="#2A2720">
            <Image 
                Source='Images/critiqlyNexusCore.png'
                MaximumHeightRequest="50"
                Margin="30,30,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>
            <Button 
            Margin="500,20,5,0"
            Clicked="Exit"
            x:Name="exitBtn"
            BackgroundColor="OrangeRed" 
            Text="KILÉPÉS"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>

            <Button 
            Margin="5,20,5,0"
            Clicked="Save"
            x:Name="SaveBtn"
            BackgroundColor="Red" 
            Text="MENTÉS ÉS KILÉPÉS"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            BackgroundColor="#2A2720"
            Padding="0,0,0,0">
            <Label
                x:Name="StatusLabel"
                FontSize="25"
                FontFamily="Kimberley"
                TextColor="White"
                Margin="50,30,0,0"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            VerticalOptions="Fill" 
            BackgroundColor="#2A2720">
            <Border 
                BackgroundColor="#F5F5F5"
                Stroke="#D4FF3E"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 12"
                Margin="50,30,0,20"
                MinimumWidthRequest="250">

                <Entry 
                    Placeholder="Keresés..?"
                    FontFamily="Kimberley"
                    TextColor="White"
                    PlaceholderColor="#828282"
                    BackgroundColor="#1C1A15"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    x:Name="EntryQuery"
                    />
            </Border>

            <Button
                Text="⌕ Keresés"
                Clicked="SearchQuery"
                x:Name="searchQueryBtn"
                FontFamily="Kimberley"
                FontSize="20"
                BackgroundColor="#D4FF3E"
                Margin="15,30,0,20">

            </Button>

            <Button
                Text="☑ Frissített filmek megtekintése"
                Clicked="checkUpdated"
                x:Name="checkUpdatedBtn"
                FontFamily="Kimberley"
                FontSize="20"
                BackgroundColor="#D4FF3E"
                Margin="15,30,0,20">

            </Button>

        </HorizontalStackLayout>

        <CollectionView 
            ItemsSource="{Binding QueryMovies}"
            ItemTemplate="{StaticResource MovieSelector}" 
            SelectionMode="Single"
            HorizontalScrollBarVisibility="Always"
            HeightRequest="500"
            Margin="15">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>